SUPABASE_URL=https://ievebdmztmgoopqgzmcn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldmViZG16dG1nb29wcWd6bWNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDMzNDcyOSwiZXhwIjoyMDc1OTEwNzI5fQ.4rS9I9GtXFCvtDrrVZcykUxiajm68lm6_J5N6xuqGNY
PORT=5000
TECH_TEAM_KEY=56789-12345-67890